[logging]
default.filename = /var/log/dionaea/dionaea.log
default.level = info
# Enable JSON logging
json.filename = /var/log/dionaea/dionaea.json

[download]
# Directory where downloaded malware will be stored
dir = /var/dionaea/binaries

# Enable all listeners (services)
[modules]
python.enabled = true
[python]
prefix = /opt/dionaea

[listen]
# Enable all services
modules = python
